AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Polling module start state

Resources:
  users:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./users/template.yaml
  orders:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./orders/template.yaml
      Parameters: 
        UserPool: !GetAtt users.Outputs.UserPool
  userprofile:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./userprofile/template.yaml
      Parameters:
        UserPool: !GetAtt users.Outputs.UserPool

        